<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>You should check it before buying a new Toyota Corolla Hybrid | istavrit</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="You should check it before buying a new Toyota Corolla Hybrid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Scientist’s log book." />
<meta property="og:description" content="Data Scientist’s log book." />
<link rel="canonical" href="https://istavrit.de/2022/12/31/You-should-check-it-before-buying-a-new-Toyota-Corolla-Hybrid.html" />
<meta property="og:url" content="https://istavrit.de/2022/12/31/You-should-check-it-before-buying-a-new-Toyota-Corolla-Hybrid.html" />
<meta property="og:site_name" content="istavrit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="You should check it before buying a new Toyota Corolla Hybrid" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-31T00:00:00-06:00","datePublished":"2022-12-31T00:00:00-06:00","description":"Data Scientist’s log book.","headline":"You should check it before buying a new Toyota Corolla Hybrid","mainEntityOfPage":{"@type":"WebPage","@id":"https://istavrit.de/2022/12/31/You-should-check-it-before-buying-a-new-Toyota-Corolla-Hybrid.html"},"url":"https://istavrit.de/2022/12/31/You-should-check-it-before-buying-a-new-Toyota-Corolla-Hybrid.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://istavrit.de/feed.xml" title="istavrit" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">istavrit</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">You should check it before buying a new Toyota Corolla Hybrid</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-31T00:00:00-06:00" itemprop="datePublished">
        Dec 31, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/istavritde/blog/tree/master/_notebooks/2022-12-31-You should check it before buying a new Toyota Corolla Hybrid.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/istavritde/blog/master?filepath=_notebooks%2F2022-12-31-You+should+check+it+before+buying+a+new+Toyota+Corolla+Hybrid.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/istavritde/blog/blob/master/_notebooks/2022-12-31-You should check it before buying a new Toyota Corolla Hybrid.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fistavritde%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2022-12-31-You+should+check+it+before+buying+a+new+Toyota+Corolla+Hybrid.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-31-You should check it before buying a new Toyota Corolla Hybrid.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/toyota_corolla_hybrid.jpeg" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You decided to buy a brand new car, and you are really excited, afterall it is such a big thing to own a car here (%200 tax). But is it really gonna worth it ?
If you decide to buy one, would it be a reliable, strong on the second hand and make you happy ?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>These are some questions bugging my head when I decided to buy my first brand new car.  I already decided the car, it was Toyota Corolla Hybrid, it was looking reliable, fuel efficient and good size for trunk. Also it is exciting to try new tech so being hybrid was also influencing. It was the <a href="https://www.arabam.com/blog/genel/2022-yili-turkiyede-en-cok-satilan-arabalar/">third most selling car</a> so it should be rather easy to sell it if I wanted to. As most people do, I’ve went and checked eksisozluk which would have an opinon as most of the things. Bu there were various ideas, some liked some not and decided to check for keywords about chronic problems etc.
There were some listed and you can find it when you Google, but I was wondering if I could find users opion in summary.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So I decided to crawl some of the most used web sites for product reviews and complains.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I aimed to answer these three questions:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Can I find a useful information among those opions so that data can help me on my decision process?</li>
<li>Can I build something generic out of it so I can use for other products or maybe for other products also.</li>
<li>Can I find additional chronic problems or issues other than blogposts or googled answers?</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="1.----Data">1.    Data<a class="anchor-link" href="#1.----Data"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I've created crawler for the eksisozluk.com and used a quick way to crawl complains from sikayetvar.com
Toyota Corolla Hybrid has 236 comments on eksisozluk.com and 60 complaints on sikayetvar.com</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">eksi_toyota</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>comment</th>
      <th>date</th>
      <th>date_modified</th>
      <th>author</th>
      <th>source</th>
      <th>comments_cleaned</th>
      <th>comment_length</th>
      <th>word_count</th>
      <th>sentiment</th>
      <th>sentiment_rounded</th>
      <th>comment_lenght_binned</th>
      <th>comment_en</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>türkiyede üretilecek otomobildir. kaynak</td>
      <td>16.11.2018 23:45</td>
      <td>NaN</td>
      <td>sabir</td>
      <td>toyota-corolla-hybrid</td>
      <td>car produce turkey source</td>
      <td>25</td>
      <td>4</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>(-0.001, 62.0]</td>
      <td>It is a car to be produced in Turkey. source</td>
    </tr>
    <tr>
      <th>1</th>
      <td>bugün lansmanı yapılan araç. fiyat konusunda a...</td>
      <td>13.02.2019 20:33</td>
      <td>NaN</td>
      <td>ayvadana</td>
      <td>toyota-corolla-hybrid</td>
      <td>launch today think crazy price</td>
      <td>30</td>
      <td>5</td>
      <td>-0.600000</td>
      <td>-0.6</td>
      <td>(-0.001, 62.0]</td>
      <td>vehicle launched today. I think they will go c...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>toyota nın gösterip elletmediği yeni modelidir...</td>
      <td>13.02.2019 22:14</td>
      <td>NaN</td>
      <td>thepcman</td>
      <td>toyota-corolla-hybrid</td>
      <td>new model show disclose obvious feature worldw...</td>
      <td>98</td>
      <td>14</td>
      <td>0.045455</td>
      <td>0.0</td>
      <td>(62.0, 125.0]</td>
      <td>It is a new model that Toyota has shown or not...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>"lansmana özel" fiyatları açıklanmış modeldirh...</td>
      <td>14.02.2019 10:08</td>
      <td>10:09</td>
      <td>aydgn</td>
      <td>toyota-corolla-hybrid</td>
      <td>model launch special price announce vision ecv...</td>
      <td>163</td>
      <td>29</td>
      <td>0.357143</td>
      <td>0.4</td>
      <td>(125.0, 267.0]</td>
      <td>Model with "launch special" prices announcedhy...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>hadi suv'yi falan 1.8 motor getiriyorsun hybri...</td>
      <td>14.02.2019 10:22</td>
      <td>10:22</td>
      <td>sycrone one</td>
      <td>toyota-corolla-hybrid</td>
      <td>come bring suv engine buyer different mean bri...</td>
      <td>271</td>
      <td>44</td>
      <td>-0.209881</td>
      <td>-0.2</td>
      <td>(267.0, 3470.0]</td>
      <td>Come on, you bring a SUV or something with a 1...</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sikayetvar_toyota</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>comment</th>
      <th>source</th>
      <th>comment_en</th>
      <th>comment_cleaned</th>
      <th>comment_length</th>
      <th>word_count</th>
      <th>sentiment</th>
      <th>sentiment_rounded</th>
      <th>comment_lenght_binned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Maalesef Toyota Efe Plazaya her gittiğimde ne...</td>
      <td>https://www.sikayetvar.com</td>
      <td>Unfortunately, every time I go to Toyota Efe P...</td>
      <td>unfortunately time efe plaza ask sin commit bu...</td>
      <td>658</td>
      <td>110</td>
      <td>-0.129167</td>
      <td>-0.1</td>
      <td>(501.0, 681.5]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5 yıldır Toyota CHR Hybrid araç sahibiyim ve ...</td>
      <td>https://www.sikayetvar.com</td>
      <td>I have owned a Toyota CHR Hybrid vehicle for 5...</td>
      <td>own chr 5 year happy launch cross user learn s...</td>
      <td>240</td>
      <td>40</td>
      <td>0.223810</td>
      <td>0.2</td>
      <td>(112.999, 251.25]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Toyota Corolla Cross hibrit satın almak istiy...</td>
      <td>https://www.sikayetvar.com</td>
      <td>I want to buy Toyota Corolla Cross hybrid, the...</td>
      <td>want buy cross lot advertising sales mislead c...</td>
      <td>125</td>
      <td>17</td>
      <td>0.011111</td>
      <td>0.0</td>
      <td>(112.999, 251.25]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Toyota Corolla hibrit aracım isletmesi fabrik...</td>
      <td>https://www.sikayetvar.com</td>
      <td>A screw was stuck in the tire of my Toyota Cor...</td>
      <td>screw stick tire factoryoperated 11 08 2022 17...</td>
      <td>531</td>
      <td>86</td>
      <td>0.037216</td>
      <td>0.0</td>
      <td>(501.0, 681.5]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2019 model Hybrid Corolla aracımın ön göğüste...</td>
      <td>https://www.sikayetvar.com</td>
      <td>My 2019 model Hybrid Corolla vehicle had scrat...</td>
      <td>2019 model scratch discoloration dashboard kno...</td>
      <td>255</td>
      <td>39</td>
      <td>-0.049660</td>
      <td>-0.0</td>
      <td>(251.25, 501.0]</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#160;1.1-Cleaning">&#160;1.1 Cleaning<a class="anchor-link" href="#&#160;1.1-Cleaning"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The raw data was bit dirty so I had to remove \n, \r and some special characters before working on it.
Translated all comments from Turkish to English using Google Cloud Translate API.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.2-Transformation">1.2 Transformation<a class="anchor-link" href="#1.2-Transformation"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After cleaning, removed specific keywords like, toyota, vehicle and lemmatized words.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.3-Features">1.3 Features<a class="anchor-link" href="#1.3-Features"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Computed comment_length, word_count for each comment. Then used Textblob to predict the sentiment of each comment.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.4-Analysis">1.4 Analysis<a class="anchor-link" href="#1.4-Analysis"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/toyota_analysis_1.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Since eksisozluk.com is a place where people can write good and bad experiences, we can see the balance from the sentiment distribution. Most of the comments are short.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/toyota_analysis_2.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On the other hand, people often visit sikayetvar.com when they experience some issue, so we can see that complaints length and sentiment are diverse.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/toyota_analysis_3.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On eksisozluk.com, people tend to write longer comments if they like the car.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/toyota_analysis_4.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On the other hand, on sikayetvar.com if users are frustrated or negative it looks like they write longer.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/toyota_analysis_5.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>on eksisozluk.com, people are mostly talking about cars consumption and speed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/toyota_analysis_6.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>on sikayetvar.com, it seems like people complains more about service and warranty issues.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.-Topic-Modeling">2. Topic Modeling<a class="anchor-link" href="#2.-Topic-Modeling"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I've used several methods to find the topics, at the end, LDA was the best model among them. Lets see if we can divide those comments and complaints to 3 main topics.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.1-Eksisozluk-Comments">2.1 Eksisozluk Comments<a class="anchor-link" href="#2.1-Eksisozluk-Comments"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is the formula of three topics:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li><p><strong>Topic_0:</strong> 0.023<em>"km" + 0.019</em>"car" + 0.013<em>"engine" + 0.009</em>"liter" + 0.009<em>"fuel" + 0.009</em>"speed" + 0.008<em>"use" + 0.007</em>"drive" + 0.007<em>"consumption" + 0.007</em>"do"</p>
</li>
<li><p><strong>Topic_1:</strong> 0.016<em>"car" + 0.011</em>"engine" + 0.010<em>"km" + 0.009</em>"like" + 0.007<em>"drive" + 0.007</em>"electric" + 0.007<em>"use" + 0.006</em>"road" + 0.006<em>"gasoline" + '0.006</em>"fuel"</p>
</li>
<li><strong>Topic_2:</strong> 0.023<em>"car" + 0.013</em>"engine" + 0.009<em>"km" + 0.009</em>"city" + 0.009<em>"fuel" + 0.008</em>"use" + 0.008<em>"battery" + 0.008</em>"drive" + 0.008<em>"like" + 0.007</em>"consumption"</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/lda_eksi.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we can see on eksisozluk.com topics are:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Cars consumption efficienty  </li>
<li>Cars speed</li>
<li>More or less similar as 1.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.2-Sikayetvar-Complaints">2.2 Sikayetvar Complaints<a class="anchor-link" href="#2.2-Sikayetvar-Complaints"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is the formula of three topics:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li><p><strong>Topic 0:</strong> 0.044<em>"car" + 0.033</em>"km" + 0.024<em>"engine" + 0.018</em>"fuel" + 0.017<em>"battery" + 0.015</em>"consumption" 0.014<em>"like" + 0.014</em>"think" + 0.014<em>"use" + 0.013</em>"gasoline"</p>
</li>
<li><p><strong>Topic 1:</strong> 0.038<em>"km" + 0.037</em>"car" + 0.021<em>"drive" + 0.021</em>"city" + 0.020<em>"liter" + 0.020</em>"use" + 0.017<em>"fuel" + 0.016</em>"do" + 0.016<em>"engine" + 0.015</em>"burn"</p>
</li>
<li><p><strong>Topic 2:</strong> 0.036<em>"engine" + 0.033</em>"car" + 0.019<em>"km" + 0.016</em>"speed" + 0.016<em>"like" + 0.016</em>"battery" + 0.015<em>"electric" + 0.013</em>"buy" + 0.013<em>"fuel" + 0.012</em>"drive"</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>These are the words and their weight on building the corresponding topics.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/images/copied_from_nb/ghtop_images/lda_sikayet.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we can see on sikayetvar.com topics are:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>First topic is generally about engine.</li>
<li>Second one is about consumption.</li>
<li>Third one is similar to second but also about battery.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-Conclusion">3. Conclusion<a class="anchor-link" href="#3.-Conclusion"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It seems like I found answers to first two of my questions on beginning, so it seems like people liked the car and there are complaints about service and warranty.
This approch can be transformed into a generic application so we can search for keywords and get a summary about products. However I could not find any chronic problem information on first glance. Maybe it can be derived with deeper analysis.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I've created a interactive dashboard using Streamlit and LDA with the top selling three cars of 2022 in Turkiye, so you can review from the application. You can get more information about the analysis from the <a href="https://github.com/istavritde/car_comment_analyzer">Github repository.</a></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/2022/12/31/You-should-check-it-before-buying-a-new-Toyota-Corolla-Hybrid.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://istavrit.de/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Scientist&#39;s log book.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/istavritde/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
